version: '3'

services:
  nginx:
    image: nginx:1.22-alpine
    ports:
      - "8080:80"
    volumes:
      - .:/code
      - ./nginx.conf:/etc/nginx/nginx.conf
    links:
      - php

  php:
    build: .
    volumes:
      - .:/code

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: UBUNTUfg56&&r
      MYSQL_DATABASE: GVRlight
    volumes:
      - data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: UBUNTUfg56&&r
    ports:
      - "8005:80"

volumes:
  data: